# GymBookingSystem-Web

./: .gitignore  .project-config.json  API-SPEC.md  DELIVERY.md  DEPLOYMENT.md  GymBookingSystem.sln  PROJECT-SUMMARY.md  QUICK-DEPLOY.md  README.md  SETUP.md
.github/workflows/: ci-cd.yml
GymBookingSystem.API/: GymBookingSystem.API.csproj  Program.cs  appsettings.json
GymBookingSystem.API.Tests/: GymBookingSystem.API.Tests.csproj
GymBookingSystem.API.Tests/Services/: Phase2ServiceTests.cs
GymBookingSystem.API/Controllers/: AuthController.cs  BookingsController.cs  ClassesController.cs  PaymentsController.cs  RecurringClassesController.cs  WaitlistController.cs
GymBookingSystem.API/DTOs/: AuthDtos.cs  BookingDtos.cs  GymClassDtos.cs  PaymentDtos.cs  RecurringClassDtos.cs  WaitlistDtos.cs
GymBookingSystem.API/Data/: GymBookingDbContext.cs
GymBookingSystem.API/Domain/: Booking.cs  ClassWaitlist.cs  GymClass.cs  Membership.cs  Payment.cs  RecurringClass.cs  User.cs  Waitlist.cs
GymBookingSystem.API/Exceptions/: AppExceptions.cs
GymBookingSystem.API/Middleware/: ErrorHandlingMiddleware.cs
GymBookingSystem.API/Services/: PaymentService.cs  RecurringClassService.cs  TokenService.cs  WaitlistService.cs
GymBookingSystem.Tests/: GymBookingSystem.Tests.csproj
GymBookingSystem.Tests/Services/: PaymentServiceTests.cs  RecurringClassServiceTests.cs  WaitlistServiceTests.cs
frontend/: .env.production  index.html  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Header.jsx  ProtectedRoute.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/stores/: authStore.js  bookingsStore.js  classesStore.js
mobile/: package.json
mobile/app/: _layout.tsx
mobile/app/(auth)/: login.tsx
mobile/app/(tabs)/: _layout.tsx
mobile/app/api/: client.ts
(+2 files in other folders)
